File: src/mod_material.f90

 logical function metal_scatter(self, r_in, rec, attenuation, scattered)
    class(Metal), INTENT(INOUT) :: self
    type(Ray), intent(in) :: r_in
    type(HitRecord), intent(in) :: rec
    type(Ray), intent(out) :: scattered
    real, intent(out) :: attenuation(3)
    real :: reflected(3)

    reflected = reflect(unit_vector(r_in%direction), rec%normal)
    scattered = Ray(rec%p, reflected + self%fuzz * random_in_unit_sphere())
    attenuation = self%albedo
    
    metal_scatter = (scattered%direction .dot. rec%normal) > 0  
  end function metal_scatter

File: src/material.cpp
bool metal_scatter(
    Material* material, 
    Ray* r_in, Hit_Record* rec, 
    Color* attenuation, Ray* scattered)
{
    Vec3 reflected = reflect(unit_vector(r_in->direction), rec->normal);
    *scattered = ray(rec->point, reflected + material->fuzz * random_in_unit_sphere());
    *attenuation = material->color;

    return (dot(scattered->direction, rec->normal) > 0.0f);
}
